user			nginx;
worker_processes	1;

error_log	/var/log/nginx/error.log warn;
pid			/var/run/nginx.pid;

events {
	worker_connections 1024; ## Default: 1024, increase if you have lots of clients
}

http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	sendfile			on;
	keepalive_timeout	5s;

	log_format main	'$remote_addr - $remote_user [$time_local] "$request" $status '
		'$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log		/var/log/nginx/access.log main;

	server_names_hash_bucket_size 64;
	server_names_hash_max_size 8192;

	upstream app_server {
		server capstone_app:8000;
	}

	server {
		listen 80;
		server_name ec2-52-79-155-70.ap-northeast-2.compute.amazonaws.com;
		charset utf-8;
		log_not_found off;

		location / {
			proxy_pass http://app_server;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
		location /static/ {
			autoindex on;
			alias /static/;
		}
		location = /favicon.ico {
			return 204;
		}
	}
}
